{
    "name": "potter/stoppable-event",
    "description": "PHP PSR-14 Stoppable Event Implementation",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/stoppable-event-interface": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
